<!DOCTYPE html>
<html lang="en">

    <head>
       <title>Calendar 2022</title>
       <meta charset="utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <!--CSS starts below(<style>)-->
       <style>
         h1 {
            color: white;
            font-size: 33px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
         }
         h2 {
            color: white;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
         }
         header {
            color: white;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
         }
         div {
            color: white;
            font-size: 17px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
         }
         a {
            color: white;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
         }
         *:focus {
            outline-width: 1px;
            outline-style: double;
            outline-color: white;
         }
         Button { 
            border: none;
            font-size: 17px;
            background-color: transparent;
            color: white;     
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif             
         }
         .thisis30px {
            font-size: 30px;
         }
         .back-to-top {
            position: fixed;
            right: 2rem;
            bottom: 2rem;
         }
         .hidden {
            display: none;
         }
         header {
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8wLJcmkHxnPpGOpCIb1AVpyq8AW4oZAdliclOb8CpPoO5h20ui1Cyo8xnNzVbYCXogv8&usqp=CAU');
                padding: 10px;
                margin: -23px;
            }
            main {
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8wLJcmkHxnPpGOpCIb1AVpyq8AW4oZAdliclOb8CpPoO5h20ui1Cyo8xnNzVbYCXogv8&usqp=CAU');
                object-fit: contain;
                background-size: cover;
                margin: -24px;

            }                  
            footer {
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8wLJcmkHxnPpGOpCIb1AVpyq8AW4oZAdliclOb8CpPoO5h20ui1Cyo8xnNzVbYCXogv8&usqp=CAU');
         margin: -20px;
            }

      </style>
      <!--CSS ends(</style>)-->
    </head>

    <body>
   
      <header>
    <h1 tabindex="0">Accessibility Calendar 2022</h1>
  
    <p>
       <strong>
       <a href="https://sites.google.com/view/january----2022/home?authuser=1">January 2022</a>
       </strong>
    </p>

    <p>
       <strong>
      <a href="https://sites.google.com/view/february----2022/home?authuser=1&read_current=1">February 2022</a>
      </strong>
   </p>

   <p>
      <strong>
      <a href="https://sites.google.com/view/march-------2022/home?authuser=1">March 2022</a>
      </strong>
   </p>

   <p>
      <strong>
      <a href="https://sites.google.com/view/april------2022/home?authuser=1">April 2022</a>
      </strong>
   </p>

   <p>
      <strong>
      <a href="https://sites.google.com/view/may--------------2022/home?authuser=1">May 2022</a>
      </strong>
   </p>

   <p>
      <strong>
      <a href="https://sites.google.com/view/june-2022/home?authuser=1">June 2022</a>
      </strong>
   </p>

   <p>
      <strong>
      <a href="https://sites.google.com/view/july-2022/home?authuser=1">July 2022</a>
      </strong>
   </p>

   <p>
      <strong>
      <a href="https://sites.google.com/view/august-2022/home?authuser=1&read_current=1">August 2022</a>
      </strong>
   </p>

   <p>
      <strong>
      <a href="https://sites.google.com/view/september-2022/home?authuser=1">September 2022</a>
      </strong>
   </p>

   <p>
      <strong>
      <a href="https://sites.google.com/view/october-2022/home?authuser=1&read_current=1">October 2022</a>
      </strong>
   </p>

   <p>
      <strong>
      <a href="https://sites.google.com/view/november2022/home?authuser=1">November 2022</a>
      </strong>
   </p>

   <p>
      <strong>
      <a href="https://sites.google.com/view/december-2022/home?authuser=1">December 2022</a>
      </strong>
   </p>

</header

</body>

</html>
  

